{
  "name": "cypress-example-kitchensink",
  "version": "0.0.0-development",
  "description": "This is an example app used to showcase Cypress.io testing. For a full reference of our documentation, go to https://docs.cypress.io",
  "main": "index.js",
  "files": [
    "app",
    "cypress"
  ],
  "scripts": {
    "build": "npm run lint",
    "start": "node ./scripts/start.js",
    "dev": "npm start",
    "test": "npm start & cypress run",
    "pretest": "npm run lint",
    "print-env": "print-env",
    "lint": "eslint --fix cypress app/assets/js/scripts.js",
    "lint:yaml": "yamllint '*.yml' 'basic/*.yml' .buildkite/pipeline.yml .semaphore/semaphore.yml '.github/workflows/*.yml'",
    "colon:names": "colon-names",
    "e2e": "cypress run",
    "e2e:chrome": "cypress run --browser chrome",
    "e2e:record": "cypress run --record",
    "e2e:record:chrome": "cypress run --record --browser chrome",
    "e2e:record:edge": "cypress run --record --browser edge",
    "e2e:record:firefox": "cypress run --record --browser firefox",
    "e2e:record:parallel": "cypress run --record --parallel",
    "test:ci": "run-p --race start e2e",
    "test:ci:chrome": "run-p --race start e2e:chrome",
    "test:ci:record": "run-p --race start e2e:record",
    "test:ci:record:chrome": "run-p --race start e2e:record:chrome",
    "test:ci:record:edge": "run-p --race start e2e:record:edge",
    "test:ci:record:firefox": "run-p --race start e2e:record:firefox",
    "test:ci:record:parallel": "run-p --race start e2e:record:parallel",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:version": "cypress version",
    "cy:cache:list": "cypress cache list",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record",
    "cy:open": "cypress open",
    "local:open": "start-test 8080 cy:open",
    "local:run": "start-test 8080 cy:run",
    "local:run:record": "start-test 8080 cy:run:record",
    "ci:set-port": "node ./scripts/set-port",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress-example-kitchensink.git"
  },
  "author": "Brian Mann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-example-kitchensink/issues"
  },
  "homepage": "https://github.com/cypress-io/cypress-example-kitchensink#readme",
  "dependencies": {
    "npm-run-all": "^4.1.2",
    "serve": "11.3.0"
  },
  "devDependencies": {
    "@bahmutov/print-env": "1.2.0",
    "colon-names": "1.0.0",
    "cypress": "12.17.4",
    "eslint": "7.0.0",
    "eslint-plugin-cypress": "2.8.1",
    "eslint-plugin-json-format": "2.0.1",
    "eslint-plugin-mocha": "5.3.0",
    "execa": "2.0.5",
    "globby": "9.1.0",
    "husky": "1.3.1",
    "netlify-plugin-cypress": "2.0.0",
    "semantic-release": "15.13.32",
    "start-server-and-test": "1.10.11",
    "stop-build": "1.1.0",
    "yaml-lint": "1.2.4"
  },
  "engines": {
    "node": "^14.0.0 || ^16.0.0 || >=18.0.0"
  }
}
